html, body {
    margin: 0;
    height: 100%;
}

#container > * {
    border: 1px solid blue;
}

#container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
}

header {
    grid-row: 1;
    grid-column: 1 / span 4;
    display: flex;
    /* justify-content: center; */
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

h1 {
    flex: 5;
}

header > a {
    flex: 1;
}

aside {
    grid-row: 2;
    grid-column: 4;
}

nav {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
}
article:nth-child(1) {
    grid-row: 2;
    grid-column: 2;
}

article:nth-child(2) {
    grid-row: 2;
    grid-column: 3;
}

footer {
    grid-row: 3;
    grid-column: 1 / span 4;
}