@font-face {
    font-family: cute;
    src: url(font/TwinkleStar-Regular.ttf);
}

html, body {
    height: 100%;
    margin: 0;
    font-family: cute;
    background: linear-gradient(45deg, white,lightblue, cyan);
    box-sizing: border-box;
    overflow-x: hidden;
}

#big-container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 3fr 1fr;
    height: 100%;

}

#big-container>* { 
    border: 1px black solid;
}

header {
    display: flex;
    grid-column: 1 / -1;
    grid-row: 1;
    justify-content: center;
}

nav {
    display: flex;
    grid-column: 1 / -1;
    grid-row: 2;
    justify-content: space-evenly;
}

footer {
    display: flex;
    grid-column: 1 / -1;
    grid-row: 4;
    justify-content: center;
}

#middle-container {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 3;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}

#middle-container > * {
    border: 1px solid black;
}

#middle-container > img {
    height: 100%;
    width: 100%;
}

#kitten-1 {
    grid-row: 1 / -1;
    grid-column: 1;
}

#kitten-2 {
    grid-column: 2;
    grid-row: 1 / -1;
}

#kitten-3 {
    grid-column: 3;
    grid-row: 1;
}

form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 3fr 3fr 3fr 3fr;
}

label, input, button {
    border: 1px solid black;
    width: 100%;
    height: 100%;
    text-align: center;
}

form button:nth-child(1) {
    grid-column: 1;
    grid-row: 2;
}

form div {
    grid-column: 2;
    grid-row: 4;
}








