@font-face {
    font-family: cute;
    src: url(font/TwinkleStar-Regular.ttf);
}

html, body {
    margin: 0;
    height: 100%;
    font-family: cute;
    background: linear-gradient(45deg, lightpink, pink);
    text-align: center;
}

h1 {
    font-size: xx-large;
}

#container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 7fr 1fr;
    margin-bottom: auto;
}

#container>* {
    border: 1px black solid;
}

header {
    display: flex;
    grid-column: 1 / -1;
    grid-row: 1;
    align-items: center;
    justify-content: center;
}

footer {
    display: flex;
    grid-column: 1 / -1;
    grid-row: 3;
    align-items: center;
    justify-content: center;
}

iframe {
    margin: 30px;
}

nav {
    display: flex;
    flex-direction: column;
    grid-row: 2;
    grid-column: 1;
    gap: 50px;
}

nav>a:nth-child(1) {
    margin-top: 50px;
}

a:active {
    color: green;
}

#animals-p {
    margin-left: 30px;
    text-align: left;
}

#image-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row: 5fr 5fr;
    column-gap: 1fr;
    row-gap: 1fr;
    padding: 30px;
}

#image-container>img {
    border: 1px black solid;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

#table-grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr 1fr;
    text-align: center;
    width: 50%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    border: 1px black solid;
}


#table-grid>label:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

#table-grid>label:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
}

#table-grid>#name {
    grid-column: 2;
    grid-row: 1;
}

#table-grid>#message {
    grid-column: 2;
    grid-row: 2;
}

#table-grid>button {
    grid-row: 3;
    grid-column: 2;
}











