.Layout {
  display: grid;
  grid-template-columns: 1.2fr 1.2fr; /* במקום 1fr 1fr */
  grid-template-rows: auto 1fr;
  gap: 30px;
  padding: 30px;
}

.Layout header {
  grid-column: 1 / span 2;
  text-align: center;
  background-color: #f0f8ff;
  padding: 10px;
  border-radius: 8px;
}

.Layout .details {
  grid-column: 1;
  grid-row: 2;
  background-color: #fff8dc;
  padding: 20px;
  border-radius: 8px;
}

.Layout .skills {
  grid-column: 2;
  grid-row: 2;
  background-color: #e6f7ff;
  padding: 20px;
  border-radius: 8px;
}

.Layout .details,
.Layout .skills {
  min-height: 400px;
  font-size: 1.2rem;
  padding: 25px;
  border-radius: 12px;
}


.Layout > * {
  border: 1px dashed lightblue;
}
